ONS UK Consumer Prices Index including owner occupiers' housing costs
// Data Source: https://www.ons.gov.uk/economy/inflationandpriceindices/timeseries/l55o/mm23
    chartIt();
        async function chartIt() {
            const data = await getData();
            const ctx = document.getElementById('chart').getContext('2d');
            const myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                labels: data.xs,
                datasets: [{
                    label: 'ONS UK CPIH',
                    data: data.ys,
                    backgroundColor: [
                        'rgba(0, 0, 255, 0.5)',
                        'rgba(0. 128, 0, 0.5)',
                        'rgba(128, 0, 128, 0.5)'                        
                    ],
                    borderColor: ['rgba(128, 128, 128, 0.8)'],
                    borderWidth: 1,
                    fill: true
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    };
       async function getData() {
            const xAxis = []; const yAxis = [];
            const response = await fetch('./03d. CPIH_csv.csv');
            const data = await response.text();
            const rows = data.split('\n').slice(9);
            rows.forEach(row => {
            const columns = row.split(',');
            const dateString = (xValue);                                   
            xAxis.push(xValue(columns[0]));                         
            yAxis.push(yValue(columns[1]));                
            });
            return { xAxis, yAxis }; 
       };
